# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type copy
  <store>
    @type "aws-elasticsearch-service"
    tag_key @log_name
    index_name "#{ENV["LOG_ENV"]}"-${tag}
    log_es_400_reason true
    include_timestamp true
    flush_interval 1s
    <endpoint>
        url "#{ENV["ES_CLUSTER_URL"]}"
        region "#{ENV["ES_REGION"]}"
        assume_role_arn "#{ENV["ES_ROLE_ARN"]}"
        assume_role_session_name "#{ENV["ES_ROLE_SESSION_NAME"]}"
        access_key_id "#{ENV["ES_AWS_ACCESS_KEY_ID"]}"
        secret_access_key "#{ENV["ES_AWS_SECRET_ACCESS_KEY_ID"]}"
    </endpoint>
  </store>

  <store>
    @type stdout
  </store>
</match>
